{
  "name": "planning-poker",
  "version": "1.1.0",
  "homepage": "https://s1hofmann.github.io/planning-poker",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "device-motion": "^1.0.4",
    "idb-keyval": "^3.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.3.0",
    "styled-components": "^4.4.1",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build -r https://${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
